{
  "expo": {
    "name": "beddr",
    "slug": "beddr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/beddrIcon.png",
    "scheme": "beddr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dmao.beddr",
      "useFrameworks": "dynamic"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/beddrSplash.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dmao.beddr"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/beddrIcon.png"
    },
    "plugins": [
      "expo-router",
      "expo-live-activity",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/beddrSplash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.188667592970-h4hmpdbimh2ghdv49srbcmoun8h670g7"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "bundleIdentifier": "com.dmao.beddr"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2540cfb7-2b56-43bb-9d3f-2e023250b920"
      }
    },
    "owner": "piedav"
  }
}
